{
  "name": "sistema-financas",
  "version": "1.0.0",
  "description": "Sistema de Gerenciamento de Finanças com Supabase",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "build": "vite build",
    "setup-db": "node setupDatabase.js",
    "check-db": "node databaseSetup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.536.0",
    "postgres": "^3.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.19"
  }
}
